MONGODB_URI=mongodb+srv://prashanth9008539137:prashanth123@cluster0.8taj8.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1qb2V5LTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nkIII88Wx1lQnKqb3b9sDx4uPS4zgJwRGqyuAIgIA5
CLERK_WEBHOOK_SECRET=whsec_YlmkEB2O9zxB0+9rWams0oPJZIRDIeuw
