MONGODB_LOCAL=mongodb://localhost:27017/Hotel
CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1qb2V5LTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nkIII88Wx1lQnKqb3b9sDx4uPS4zgJwRGqyuAIgIA5
CLERK_WEBHOOK_SECRET=whsec_Cg/hs3RKwCmWW2d4+oImmj+GlWnPgSBd
CLOUDINARY_CLOUD_NAME=df96odnwd
CLOUDINARY_API_SECRET=OjCOQrev0m3SM9sid7EkJtFPNh0
CLOUDINARY_API_KEY=957118233412592



