MONGODB_LOCAL=mongodb://localhost:27017/Hotel
CLERK_WEBHOOK_SECRET=whsec_Cg/hs3RKwCmWW2d4+oImmj+GlWnPgSBd
CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1qb2V5LTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=whsec_3U7jINFHXLcuyhkSCzisqev/swa5ZVf/
CLOUDINARY_CLOUD_NAME=df96odnwd
CLOUDINARY_API_SECRET=OjCOQrev0m3SM9sid7EkJtFPNh0
CLOUDINARY_API_KEY=957118233412592



